{
  "ConnectionStrings": {
    "DefaultConnection": "Host=45.91.238.3;Database=rumina;Username=postgres;Password=sGLTccA_Na#9zC;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
